# lineage os 14.1 for doogee mix
#LINEAGE OS DEVICE TREE FOR DOOGEE MIX
# Doogee Mix - CM14.1
==============

# About Device

Doogee Mix 4/6GB
![Doogee Mix](https://www.notebookcheck.net/fileadmin/Notebooks/Doogee/Mix/61SfWTytpNL._SL1000_.jpg "Doogee Mix")

### Specifications

Component Type | Details
-------:|:-------------------------
CPU     | Octa-core 2.5 GHz Cortex-A53 MT6757CD Helio P25
GPU     | Mali-T880 MP2
Memory  | 6/4 GB RAM
Shipped Android Version | 7.0
Storage | 64/128GB
Battery | 3380 mAh
Display | 5.5" 720 x 1080 px DPI 294
Rear Camera | 16MP+5MP-dummy camera,f/2.0
Front Camera | 5MP
Made by https://github.com/bigbeefbaby and I solve some things for compile lineageOS 14.1
